2021-09-19/23:37:03		Start of Training
2021-09-19/23:37:03		Entered the get_data method of the Data_Getter class
2021-09-19/23:37:03		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-09-19/23:37:03		Entered the remove_columns method of the Preprocessor class
2021-09-19/23:37:03		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-09-19/23:37:03		Entered the separate_label_feature method of the Preprocessor class
2021-09-19/23:37:03		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-09-19/23:37:03		Entered the is_null_present method of the Preprocessor class
2021-09-19/23:37:03		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-09-19/23:37:03		Entered the impute_missing_values method of the Preprocessor class
2021-09-19/23:37:08		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-09-19/23:37:08		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-09-19/23:37:17		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-09-19/23:37:17		Entered the remove_columns method of the Preprocessor class
2021-09-19/23:37:17		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-09-19/23:37:17		Entered the elbow_plot method of the KMeansClustering class
2021-09-19/23:37:32		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-09-19/23:37:32		Entered the create_clusters method of the KMeansClustering class
2021-09-19/23:37:33		Entered the save_model method of the File_Operation class
2021-09-19/23:37:33		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-09-19/23:37:33		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-09-19/23:37:33		Entered the get_best_model method of the Model_Finder class
2021-09-19/23:37:33		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-09-20/00:01:35		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-09-20/00:01:35		AUC for XGBoost:0.5
2021-09-20/00:01:35		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-09-20/00:03:17		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-09-20/00:03:17		AUC for RF:0.5
2021-09-20/00:03:17		Entered the save_model method of the File_Operation class
2021-09-20/00:03:17		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2021-09-20/00:03:17		Entered the get_best_model method of the Model_Finder class
2021-09-20/00:03:17		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-09-20/00:07:04		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-09-20/00:07:04		Accuracy for XGBoost:1.0
2021-09-20/00:07:04		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-09-20/00:08:19		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-09-20/00:08:19		Accuracy for RF:1.0
2021-09-20/00:08:19		Entered the save_model method of the File_Operation class
2021-09-20/00:08:19		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2021-09-20/00:08:19		Entered the get_best_model method of the Model_Finder class
2021-09-20/00:08:19		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-09-20/00:15:10		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-09-20/00:15:10		AUC for XGBoost:0.5
2021-09-20/00:15:10		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-09-20/00:16:29		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-09-20/00:16:29		AUC for RF:0.5
2021-09-20/00:16:29		Entered the save_model method of the File_Operation class
2021-09-20/00:16:29		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-09-20/00:16:29		Successful End of Training
